graphql/schema.graphql

type Chat {
  id: Int!
  title: String!
  type: String!
  metadata: String
  createdAt: DateTime!
  messages: [Message!]!
}

type Message {
  id: Int!
  chatId: Int!
  content: String!
  role: String!
  timestamp: DateTime!
}

scalar DateTime

enum Role {
  USER
  ADMIN
  MODERATOR
}

type User {
  id: Int!
  email: String
  name: String!
  permalink: String!
  active: Boolean!
  githubId: String
  googleId: String
  avatar: String
  bio: String
  role: Role!
  createdAt: DateTime!
}

type Session {
  id: Int!
  token: String!
  ip: String
  userAgent: String
  user: User!
  userId: Int!
  createdAt: DateTime!
}

input SocialAuthInput {
  code: String!
}

input UpdateUserInput {
  email: String
  name: String
  bio: String
}

input GetUserInput {
  userPermalink: String!
}

type Query {
  # Auth queries
  githubAuth(input: SocialAuthInput!): User!
  googleAuth(input: SocialAuthInput!): User!
  getGoogleAuthURL: String!
  
  # User queries
  me: User
  user(input: GetUserInput!): User
  users: [User!]!
}

type Mutation {
  # Auth mutations
  signUp(email: String!, password: String!, name: String!): User!
  signIn(email: String!, password: String!): User!
  logout: Boolean!
  
  # User mutations
  updateUser(input: UpdateUserInput!): User!
}
